#cloud-config

packages:
 - docker.io
 - cifs-utils

ssh_authorized_keys:
${ssh_users}
  
runcmd:
 - sudo -s
 - wget -qO /usr/bin/azurefile-dockervolumedriver https://github.com/Azure/azurefile-dockervolumedriver/releases/download/${driver_version}/azurefile-dockervolumedriver
 - chmod +x /usr/bin/azurefile-dockervolumedriver
 - wget -qO /etc/default/azurefile-dockervolumedriver https://raw.githubusercontent.com/Azure/azurefile-dockervolumedriver/master/contrib/init/systemd/azurefile-dockervolumedriver.default 
 - sed -i 's/youraccount/${azure_sa_name}/' /etc/default/azurefile-dockervolumedriver
 - sed -i 's/yourkey/${azure_sa_key}/' /etc/default/azurefile-dockervolumedriver
 - wget -qO /etc/systemd/system/azurefile-dockervolumedriver.service https://raw.githubusercontent.com/Azure/azurefile-dockervolumedriver/master/contrib/init/systemd/azurefile-dockervolumedriver.service
 - systemctl daemon-reload
 - systemctl enable docker
 - systemctl start docker
 - systemctl enable azurefile-dockervolumedriver
 - systemctl start azurefile-dockervolumedriver
 - ${rancher_host}